<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRChangePassWordViewController" customModule="Prelens_jinny" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pqi-Qp-k6r">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yJT-YP-9In">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fEh-u9-5yc">
                                    <rect key="frame" x="37.5" y="70" width="300" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ke4-k1-Dlk">
                                    <rect key="frame" x="37.5" y="160" width="300" height="21"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xjc-Mr-fAI">
                                    <rect key="frame" x="38" y="93" width="300" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="jps-Lx-dVp"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0yy-Nn-imP">
                                    <rect key="frame" x="37.5" y="183" width="300" height="45"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="0mt-Cb-h87"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCa-6D-Ak2">
                                    <rect key="frame" x="37.5" y="258" width="300" height="45"/>
                                    <color key="backgroundColor" red="0.0" green="0.70752501489999997" blue="0.68913733960000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="vrE-IV-Swa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <state key="normal" title="Change ">
                                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visible_password" translatesAutoresizingMaskIntoConstraints="NO" id="4kI-uv-MXa">
                                    <rect key="frame" x="293" y="93" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="Lb8-5e-Uo5"/>
                                    </constraints>
                                </imageView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="visible_password" translatesAutoresizingMaskIntoConstraints="NO" id="bmV-yR-Oxj">
                                    <rect key="frame" x="292" y="183" width="45" height="45"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="45" id="W35-LI-kPE"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Ke4-k1-Dlk" firstAttribute="trailing" secondItem="fEh-u9-5yc" secondAttribute="trailing" id="1qB-lc-6sF"/>
                                <constraint firstItem="4kI-uv-MXa" firstAttribute="trailing" secondItem="xjc-Mr-fAI" secondAttribute="trailing" id="3Ma-WL-w7i"/>
                                <constraint firstItem="cCa-6D-Ak2" firstAttribute="top" secondItem="0yy-Nn-imP" secondAttribute="bottom" constant="30" id="Bai-yS-EMa"/>
                                <constraint firstItem="cCa-6D-Ak2" firstAttribute="trailing" secondItem="fEh-u9-5yc" secondAttribute="trailing" id="CgJ-ui-ncV"/>
                                <constraint firstItem="0yy-Nn-imP" firstAttribute="leading" secondItem="fEh-u9-5yc" secondAttribute="leading" id="FCA-5E-c6P"/>
                                <constraint firstItem="4kI-uv-MXa" firstAttribute="top" secondItem="xjc-Mr-fAI" secondAttribute="top" id="HLL-ia-2Pr"/>
                                <constraint firstItem="bmV-yR-Oxj" firstAttribute="bottom" secondItem="0yy-Nn-imP" secondAttribute="bottom" id="LrB-Gu-bDN"/>
                                <constraint firstItem="0yy-Nn-imP" firstAttribute="top" secondItem="Ke4-k1-Dlk" secondAttribute="bottom" constant="2" id="Mne-Ef-tdd"/>
                                <constraint firstAttribute="height" constant="667" id="O6R-Cm-S6q"/>
                                <constraint firstItem="xjc-Mr-fAI" firstAttribute="leading" secondItem="fEh-u9-5yc" secondAttribute="leading" id="Pni-JB-sI6"/>
                                <constraint firstItem="bmV-yR-Oxj" firstAttribute="top" secondItem="0yy-Nn-imP" secondAttribute="top" id="Q1S-sw-rcW"/>
                                <constraint firstItem="bmV-yR-Oxj" firstAttribute="trailing" secondItem="0yy-Nn-imP" secondAttribute="trailing" id="RPf-n4-tr7"/>
                                <constraint firstItem="cCa-6D-Ak2" firstAttribute="leading" secondItem="fEh-u9-5yc" secondAttribute="leading" id="WL5-yF-WFs"/>
                                <constraint firstItem="0yy-Nn-imP" firstAttribute="trailing" secondItem="fEh-u9-5yc" secondAttribute="trailing" id="emV-zS-KFT"/>
                                <constraint firstItem="4kI-uv-MXa" firstAttribute="bottom" secondItem="xjc-Mr-fAI" secondAttribute="bottom" id="etD-dA-eQJ"/>
                                <constraint firstItem="fEh-u9-5yc" firstAttribute="width" secondItem="yJT-YP-9In" secondAttribute="width" multiplier="0.8" id="gQu-5N-EoR"/>
                                <constraint firstItem="xjc-Mr-fAI" firstAttribute="top" secondItem="fEh-u9-5yc" secondAttribute="bottom" constant="2" id="m80-pV-PUZ"/>
                                <constraint firstItem="fEh-u9-5yc" firstAttribute="top" secondItem="yJT-YP-9In" secondAttribute="top" constant="70" id="pUs-7c-yDD"/>
                                <constraint firstItem="Ke4-k1-Dlk" firstAttribute="top" secondItem="xjc-Mr-fAI" secondAttribute="bottom" constant="22" id="qFu-8Y-E4H"/>
                                <constraint firstItem="xjc-Mr-fAI" firstAttribute="trailing" secondItem="fEh-u9-5yc" secondAttribute="trailing" id="qYn-ru-BZV"/>
                                <constraint firstItem="Ke4-k1-Dlk" firstAttribute="leading" secondItem="fEh-u9-5yc" secondAttribute="leading" id="sD8-1B-h3l"/>
                                <constraint firstItem="fEh-u9-5yc" firstAttribute="centerX" secondItem="yJT-YP-9In" secondAttribute="centerX" id="zwi-xv-Tw3"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="yJT-YP-9In" firstAttribute="top" secondItem="pqi-Qp-k6r" secondAttribute="top" id="9Iq-NB-T7O"/>
                        <constraint firstItem="yJT-YP-9In" firstAttribute="leading" secondItem="pqi-Qp-k6r" secondAttribute="leading" id="C3R-fr-Wvp"/>
                        <constraint firstItem="yJT-YP-9In" firstAttribute="centerX" secondItem="pqi-Qp-k6r" secondAttribute="centerX" id="RGm-Bi-RMP"/>
                        <constraint firstAttribute="trailing" secondItem="yJT-YP-9In" secondAttribute="trailing" id="gSB-Q7-jt4"/>
                        <constraint firstAttribute="bottom" secondItem="yJT-YP-9In" secondAttribute="bottom" id="rOZ-oA-QRD"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="pqi-Qp-k6r" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="JOA-rc-8FF"/>
                <constraint firstItem="pqi-Qp-k6r" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="SDT-4M-TiE"/>
                <constraint firstItem="pqi-Qp-k6r" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TGS-iQ-Zg9"/>
                <constraint firstItem="pqi-Qp-k6r" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="eG2-oP-ztq"/>
                <constraint firstItem="pqi-Qp-k6r" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="xci-M7-Fli"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="97.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="visible_password" width="64" height="64"/>
    </resources>
</document>
