<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddMerchantViewController" customModule="Jinny" customModuleProvider="target">
            <connections>
                <outlet property="tbMerchant" destination="Pdn-Hi-OGl" id="Lq3-TZ-ARb"/>
                <outlet property="vSearch" destination="nk1-BY-RGG" id="bOO-cp-t2v"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nk1-BY-RGG" customClass="SearchView" customModule="Jinny" customModuleProvider="target">
                    <rect key="frame" x="22" y="31.5" width="331" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="aw1-YL-ALW"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pdn-Hi-OGl">
                    <rect key="frame" x="0.0" y="95.5" width="375" height="571.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Pdn-Hi-OGl" firstAttribute="top" secondItem="nk1-BY-RGG" secondAttribute="bottom" constant="20" id="75g-da-hCP"/>
                <constraint firstItem="nk1-BY-RGG" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="11.5" id="Ge1-po-JkL"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="nk1-BY-RGG" secondAttribute="trailing" constant="22" id="Mix-KM-5xZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Pdn-Hi-OGl" secondAttribute="bottom" id="Upn-n8-m50"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Pdn-Hi-OGl" secondAttribute="trailing" id="XIY-kC-Ays"/>
                <constraint firstItem="nk1-BY-RGG" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="22" id="YaT-rj-d6Y"/>
                <constraint firstItem="Pdn-Hi-OGl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eGL-Ei-cJf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
