<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRForgotPasswordViewController" customModule="Prelens_jinny" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="DH7-2X-ahM" id="XRL-GI-GPS"/>
                <outlet property="tfEmail" destination="MVl-UT-TfM" id="AGX-v5-kzU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2m2-JS-Jn8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kMy-ey-VSl">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVl-UT-TfM">
                                    <rect key="frame" x="39" y="90" width="294.5" height="47.5"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DH7-2X-ahM">
                                    <rect key="frame" x="38.5" y="150" width="293" height="46"/>
                                    <color key="backgroundColor" red="0.89019607840000003" green="0.070588235289999995" blue="0.043137254899999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                    <state key="normal" title="Submit">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address below and we'll get you back on track." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s4Y-o6-n8K">
                                    <rect key="frame" x="61" y="28" width="244" height="40"/>
                                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                    <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="DH7-2X-ahM" firstAttribute="leading" secondItem="kMy-ey-VSl" secondAttribute="leading" constant="38.5" id="2j4-pE-Ca8"/>
                                <constraint firstItem="MVl-UT-TfM" firstAttribute="leading" secondItem="kMy-ey-VSl" secondAttribute="leading" constant="39" id="BeS-p7-TfK"/>
                                <constraint firstAttribute="trailing" secondItem="s4Y-o6-n8K" secondAttribute="trailing" constant="70" id="RCI-Uh-jWt"/>
                                <constraint firstItem="MVl-UT-TfM" firstAttribute="height" secondItem="kMy-ey-VSl" secondAttribute="height" multiplier="0.073" constant="-1" id="Re5-BQ-qrA"/>
                                <constraint firstAttribute="trailing" secondItem="DH7-2X-ahM" secondAttribute="trailing" constant="43.5" id="cG2-tu-1XB"/>
                                <constraint firstAttribute="height" constant="667" id="lJy-5c-Ww3"/>
                                <constraint firstItem="DH7-2X-ahM" firstAttribute="top" secondItem="MVl-UT-TfM" secondAttribute="bottom" constant="12" id="n4Q-vJ-qSa"/>
                                <constraint firstItem="s4Y-o6-n8K" firstAttribute="top" secondItem="kMy-ey-VSl" secondAttribute="top" constant="28" id="nKj-mf-EFU"/>
                                <constraint firstItem="s4Y-o6-n8K" firstAttribute="leading" secondItem="kMy-ey-VSl" secondAttribute="leading" constant="61" id="w5D-f7-eCm"/>
                                <constraint firstAttribute="trailing" secondItem="MVl-UT-TfM" secondAttribute="trailing" constant="41.5" id="wn1-HE-WU5"/>
                                <constraint firstItem="DH7-2X-ahM" firstAttribute="height" secondItem="MVl-UT-TfM" secondAttribute="height" constant="-2" id="xdA-BW-JST"/>
                                <constraint firstItem="MVl-UT-TfM" firstAttribute="top" secondItem="s4Y-o6-n8K" secondAttribute="bottom" constant="22" id="zjG-JA-GTy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="kMy-ey-VSl" secondAttribute="bottom" id="BJu-mi-Uh9"/>
                        <constraint firstItem="kMy-ey-VSl" firstAttribute="centerX" secondItem="2m2-JS-Jn8" secondAttribute="centerX" id="Jrp-cd-lOr"/>
                        <constraint firstItem="kMy-ey-VSl" firstAttribute="top" secondItem="2m2-JS-Jn8" secondAttribute="top" id="JsU-ZS-qkN"/>
                        <constraint firstItem="kMy-ey-VSl" firstAttribute="leading" secondItem="2m2-JS-Jn8" secondAttribute="leading" id="YVU-nF-7ec"/>
                        <constraint firstAttribute="trailing" secondItem="kMy-ey-VSl" secondAttribute="trailing" id="sIG-5q-HfJ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2m2-JS-Jn8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="4BD-Kg-4s0"/>
                <constraint firstItem="2m2-JS-Jn8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="6Vw-ZV-uVy"/>
                <constraint firstItem="2m2-JS-Jn8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Ah1-jQ-rTI"/>
                <constraint firstItem="2m2-JS-Jn8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="EuC-Hw-ADg"/>
                <constraint firstItem="2m2-JS-Jn8" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="OZ4-N0-E0m"/>
                <constraint firstItem="2m2-JS-Jn8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="p3E-Jq-qEX"/>
                <constraint firstItem="2m2-JS-Jn8" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="rBU-DW-pI5"/>
                <constraint firstItem="2m2-JS-Jn8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="rXa-ga-HvV"/>
                <constraint firstItem="2m2-JS-Jn8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="vmJ-OC-0NW"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="152" y="43"/>
        </view>
    </objects>
</document>
