<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MembershipDetailCell" customModule="Prelens_jinny" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEP-dv-Gcv">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="177"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Pp-va-iR6">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="177"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8Pp-va-iR6" firstAttribute="leading" secondItem="NEP-dv-Gcv" secondAttribute="leading" id="0fv-VY-n4P"/>
                            <constraint firstAttribute="bottom" secondItem="8Pp-va-iR6" secondAttribute="bottom" id="Kdn-um-GlJ"/>
                            <constraint firstAttribute="trailing" secondItem="8Pp-va-iR6" secondAttribute="trailing" id="gMs-BQ-mt5"/>
                            <constraint firstItem="8Pp-va-iR6" firstAttribute="top" secondItem="NEP-dv-Gcv" secondAttribute="top" id="qW2-8w-cxB"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="NEP-dv-Gcv" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="1am-FD-A21"/>
                <constraint firstAttribute="bottom" secondItem="NEP-dv-Gcv" secondAttribute="bottom" id="LFF-Yh-8QT"/>
                <constraint firstItem="NEP-dv-Gcv" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="McN-EB-8aM"/>
                <constraint firstAttribute="trailing" secondItem="NEP-dv-Gcv" secondAttribute="trailing" id="VAK-Ye-BGf"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="370" height="177"/>
            <connections>
                <outlet property="imgPromotion" destination="8Pp-va-iR6" id="Wbk-r8-7Hc"/>
            </connections>
            <point key="canvasLocation" x="10" y="-9.5"/>
        </collectionViewCell>
    </objects>
</document>
