<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRButtonTabbar" customModule="Jinny" customModuleProvider="target">
            <connections>
                <outlet property="btnIconTapped" destination="YbV-3s-CFO" id="Hgu-AX-XTF"/>
                <outlet property="imvIcon" destination="q9z-kD-bJq" id="6v5-bv-3dI"/>
                <outlet property="lbCounter" destination="hGb-S7-c2f" id="rby-H7-icI"/>
                <outlet property="lbTitle" destination="TMu-QQ-5rJ" id="e6x-Sk-n3p"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="90" height="52"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TMu-QQ-5rJ">
                    <rect key="frame" x="0.0" y="36" width="90" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="rc4-QF-MD7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YbV-3s-CFO">
                    <rect key="frame" x="0.0" y="0.0" width="90" height="52"/>
                    <connections>
                        <action selector="buttonTapped" destination="-1" eventType="touchUpInside" id="ncF-Pv-21e"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q9z-kD-bJq">
                    <rect key="frame" x="25" y="7" width="40" height="28"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="wW2-Ke-rG6"/>
                        <constraint firstAttribute="height" priority="999" constant="28" id="xwI-Eg-IIv"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGb-S7-c2f">
                    <rect key="frame" x="65" y="0.0" width="12" height="12"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="12" id="DHr-tw-1os"/>
                        <constraint firstAttribute="height" constant="12" id="wVq-aL-ewm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="YbV-3s-CFO" secondAttribute="bottom" id="1gH-J8-OBb"/>
                <constraint firstItem="TMu-QQ-5rJ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="6HC-pg-zDK"/>
                <constraint firstItem="YbV-3s-CFO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="F60-nU-8Gt"/>
                <constraint firstItem="YbV-3s-CFO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="N36-DK-QWG"/>
                <constraint firstItem="q9z-kD-bJq" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="7" id="Nr8-79-RsE"/>
                <constraint firstItem="YbV-3s-CFO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="URb-15-qXf"/>
                <constraint firstItem="hGb-S7-c2f" firstAttribute="leading" secondItem="q9z-kD-bJq" secondAttribute="trailing" id="WIu-gu-SZT"/>
                <constraint firstItem="TMu-QQ-5rJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZZU-6c-NVD"/>
                <constraint firstItem="TMu-QQ-5rJ" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-2" id="f7a-6b-TSB"/>
                <constraint firstItem="q9z-kD-bJq" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="hW8-E6-BU5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="TMu-QQ-5rJ" secondAttribute="trailing" id="qZx-wM-cOR"/>
                <constraint firstItem="hGb-S7-c2f" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="uag-Ng-oqg"/>
                <constraint firstItem="q9z-kD-bJq" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" constant="-5" id="xpH-Z0-9ZG"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="11" y="58"/>
        </view>
    </objects>
</document>
