<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RedeemViewController" customModule="Prelens_jinny" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmI-PK-Gvl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ebn-ve-tEi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkS-3E-3Aq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="124"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="San(3)Tou(10)ka Day - $3++ Ramen for everyone! " lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-2r-Jtk">
                                            <rect key="frame" x="19" y="13" width="337.5" height="43"/>
                                            <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="WXZ-oR-OTB">
                                            <rect key="frame" x="19" y="76" width="337.5" height="20"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expired date:" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19t-t1-8hD">
                                                    <rect key="frame" x="0.0" y="0.0" width="87.5" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="88" id="Ryc-Me-CL0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10th March 2018" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CTV-n2-UO8">
                                                    <rect key="frame" x="92.5" y="0.0" width="245" height="20"/>
                                                    <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WXZ-oR-OTB" secondAttribute="bottom" constant="28" id="BlB-Ci-cHM"/>
                                        <constraint firstItem="WXZ-oR-OTB" firstAttribute="top" secondItem="1sl-2r-Jtk" secondAttribute="bottom" constant="20" id="sHc-l3-BTJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vjT-RD-Rh7">
                                    <rect key="frame" x="19" y="124" width="337.5" height="1"/>
                                    <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="IYS-lY-AKv"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7A-1J-ESp">
                                    <rect key="frame" x="0.0" y="125" width="375" height="542"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="QR_code" translatesAutoresizingMaskIntoConstraints="NO" id="IrE-72-x7g">
                                            <rect key="frame" x="97.5" y="60" width="180" height="180"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="180" id="V7k-KO-6fX"/>
                                                <constraint firstAttribute="height" constant="180" id="zAX-gN-GXy"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="characterWrap" translatesAutoresizingMaskIntoConstraints="NO" id="gfp-Hd-Ww9">
                                            <rect key="frame" x="19" y="290" width="337" height="45"/>
                                            <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="dtt-f9-Sme"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="14"/>
                                            <state key="normal" title="Click to redeem">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="gfp-Hd-Ww9" firstAttribute="top" secondItem="IrE-72-x7g" secondAttribute="bottom" constant="50" id="UXu-Q5-Js4"/>
                                        <constraint firstItem="IrE-72-x7g" firstAttribute="top" secondItem="h7A-1J-ESp" secondAttribute="top" constant="60" id="gmb-BX-oFK"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97636479139328003" green="0.97653168439865112" blue="0.97635418176651001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="IrE-72-x7g" firstAttribute="centerX" secondItem="Ebn-ve-tEi" secondAttribute="centerX" id="2K3-gl-qa6"/>
                                <constraint firstItem="h7A-1J-ESp" firstAttribute="leading" secondItem="Ebn-ve-tEi" secondAttribute="leading" id="48t-R4-B0f"/>
                                <constraint firstItem="1sl-2r-Jtk" firstAttribute="trailing" secondItem="vjT-RD-Rh7" secondAttribute="trailing" id="BX1-PL-gPk"/>
                                <constraint firstItem="1sl-2r-Jtk" firstAttribute="top" secondItem="Ebn-ve-tEi" secondAttribute="top" constant="13" id="Dym-i9-u1b"/>
                                <constraint firstAttribute="trailing" secondItem="h7A-1J-ESp" secondAttribute="trailing" id="F6F-0k-QM0"/>
                                <constraint firstItem="vjT-RD-Rh7" firstAttribute="centerX" secondItem="Ebn-ve-tEi" secondAttribute="centerX" id="GLz-10-dI1"/>
                                <constraint firstItem="h7A-1J-ESp" firstAttribute="top" secondItem="vjT-RD-Rh7" secondAttribute="bottom" id="OZ9-4Y-sYO"/>
                                <constraint firstItem="WXZ-oR-OTB" firstAttribute="leading" secondItem="vjT-RD-Rh7" secondAttribute="leading" id="Scw-p8-cFI"/>
                                <constraint firstItem="pkS-3E-3Aq" firstAttribute="leading" secondItem="Ebn-ve-tEi" secondAttribute="leading" id="UNo-GA-bLf"/>
                                <constraint firstItem="vjT-RD-Rh7" firstAttribute="top" secondItem="pkS-3E-3Aq" secondAttribute="bottom" id="b5d-iC-47M"/>
                                <constraint firstItem="gfp-Hd-Ww9" firstAttribute="leading" secondItem="vjT-RD-Rh7" secondAttribute="leading" id="cDy-qj-XXu"/>
                                <constraint firstAttribute="trailing" secondItem="pkS-3E-3Aq" secondAttribute="trailing" id="dUf-Wj-1hE"/>
                                <constraint firstAttribute="height" constant="667" id="gqa-MQ-tqL"/>
                                <constraint firstItem="gfp-Hd-Ww9" firstAttribute="trailing" secondItem="vjT-RD-Rh7" secondAttribute="trailing" id="j1I-Va-coL"/>
                                <constraint firstAttribute="bottom" secondItem="h7A-1J-ESp" secondAttribute="bottom" id="jmP-TW-8A5"/>
                                <constraint firstItem="WXZ-oR-OTB" firstAttribute="trailing" secondItem="vjT-RD-Rh7" secondAttribute="trailing" id="pSl-aE-cMd"/>
                                <constraint firstItem="vjT-RD-Rh7" firstAttribute="width" secondItem="Ebn-ve-tEi" secondAttribute="width" multiplier="0.9" id="uqV-Iq-VZS"/>
                                <constraint firstItem="pkS-3E-3Aq" firstAttribute="top" secondItem="Ebn-ve-tEi" secondAttribute="top" id="y5a-Zb-4r0"/>
                                <constraint firstItem="1sl-2r-Jtk" firstAttribute="leading" secondItem="vjT-RD-Rh7" secondAttribute="leading" id="ykO-N6-gSz"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Ebn-ve-tEi" firstAttribute="leading" secondItem="WmI-PK-Gvl" secondAttribute="leading" id="MJf-kB-IMj"/>
                        <constraint firstAttribute="bottom" secondItem="Ebn-ve-tEi" secondAttribute="bottom" id="QPg-pe-1hQ"/>
                        <constraint firstItem="Ebn-ve-tEi" firstAttribute="centerX" secondItem="WmI-PK-Gvl" secondAttribute="centerX" id="V1k-8U-Ks6"/>
                        <constraint firstItem="Ebn-ve-tEi" firstAttribute="top" secondItem="WmI-PK-Gvl" secondAttribute="top" id="byv-VB-JGC"/>
                        <constraint firstAttribute="trailing" secondItem="Ebn-ve-tEi" secondAttribute="trailing" id="jk7-rK-wU1"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="WmI-PK-Gvl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="05r-9I-MKJ"/>
                <constraint firstItem="WmI-PK-Gvl" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="HSz-mw-ads"/>
                <constraint firstItem="WmI-PK-Gvl" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="NVi-xJ-WTX"/>
                <constraint firstItem="WmI-PK-Gvl" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="sH3-JE-Coh"/>
                <constraint firstItem="WmI-PK-Gvl" firstAttribute="width" secondItem="fnl-2z-Ty3" secondAttribute="width" id="wxy-Hg-K37"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="47.5" y="80.5"/>
        </view>
    </objects>
    <resources>
        <image name="QR_code" width="128" height="128"/>
    </resources>
</document>
