<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRSettingViewController" customModule="Prelens_jinny" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tyH-mo-NZh">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tMC-MI-eUI">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QEd-ae-PBx">
                                    <rect key="frame" x="0.0" y="30" width="375" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Push notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DX9-TW-qSg">
                                            <rect key="frame" x="20" y="15" width="122.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AlD-Xk-cBW">
                                            <rect key="frame" x="318" y="8" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="AlD-Xk-cBW" firstAttribute="centerY" secondItem="QEd-ae-PBx" secondAttribute="centerY" id="0uM-iT-4Q6"/>
                                        <constraint firstItem="DX9-TW-qSg" firstAttribute="centerY" secondItem="QEd-ae-PBx" secondAttribute="centerY" id="ATk-qu-GaG"/>
                                        <constraint firstItem="DX9-TW-qSg" firstAttribute="leading" secondItem="QEd-ae-PBx" secondAttribute="leading" constant="20" id="VmM-D6-7gf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdd-1Q-S6X">
                                    <rect key="frame" x="0.0" y="84.5" width="375" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voucher expiry notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvA-jm-ERN">
                                            <rect key="frame" x="20" y="14" width="183" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CWe-cz-NDy">
                                            <rect key="frame" x="318" y="7" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CWe-cz-NDy" firstAttribute="centerY" secondItem="kdd-1Q-S6X" secondAttribute="centerY" id="oxi-nS-eKI"/>
                                        <constraint firstItem="XvA-jm-ERN" firstAttribute="centerY" secondItem="kdd-1Q-S6X" secondAttribute="centerY" id="ycr-dJ-4S7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hxM-9x-3ei">
                                    <rect key="frame" x="0.0" y="139" width="375" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store discount alert " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDs-EJ-URX">
                                            <rect key="frame" x="20" y="14" width="139" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eNU-ta-dvY">
                                            <rect key="frame" x="318" y="7" width="51" height="31"/>
                                        </switch>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eNU-ta-dvY" firstAttribute="centerY" secondItem="hxM-9x-3ei" secondAttribute="centerY" id="4fY-Ds-fw0"/>
                                        <constraint firstItem="pDs-EJ-URX" firstAttribute="centerY" secondItem="hxM-9x-3ei" secondAttribute="centerY" id="cIK-pG-Y6f"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3h-ho-ico">
                                    <rect key="frame" x="0.0" y="235.5" width="375" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85h-8E-o2m">
                                            <rect key="frame" x="20" y="14" width="123" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="g5s-qQ-xHq">
                                            <rect key="frame" x="347" y="13" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="85h-8E-o2m" firstAttribute="centerY" secondItem="q3h-ho-ico" secondAttribute="centerY" id="3PA-bp-B24"/>
                                        <constraint firstItem="g5s-qQ-xHq" firstAttribute="centerY" secondItem="q3h-ho-ico" secondAttribute="centerY" id="x5o-L5-Zmq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4F-FY-3IA">
                                    <rect key="frame" x="0.0" y="332" width="375" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term and conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O7F-01-leU">
                                            <rect key="frame" x="20" y="13" width="154.5" height="20"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-w0-Kwy">
                                            <rect key="frame" x="347" y="13" width="20" height="20"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Tbg-w0-Kwy" firstAttribute="centerY" secondItem="x4F-FY-3IA" secondAttribute="centerY" id="F29-QM-bHh"/>
                                        <constraint firstItem="O7F-01-leU" firstAttribute="centerY" secondItem="x4F-FY-3IA" secondAttribute="centerY" id="TxT-LB-pb8"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TlW-pR-5ZQ">
                                    <rect key="frame" x="0.0" y="482" width="375" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRM-CN-9ZN">
                                            <rect key="frame" x="20" y="14" width="48" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.93725490570000003" green="0.34901961679999999" blue="0.1921568662" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="WRM-CN-9ZN" firstAttribute="centerY" secondItem="TlW-pR-5ZQ" secondAttribute="centerY" id="y48-oV-Owg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aJR-Hj-ap4">
                                    <rect key="frame" x="0.0" y="385" width="375" height="46.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5x-PN-d6p">
                                            <rect key="frame" x="20" y="14" width="95" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_icon" translatesAutoresizingMaskIntoConstraints="NO" id="dRr-xT-UbY">
                                            <rect key="frame" x="347" y="13.5" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="JIX-fr-W5w"/>
                                                <constraint firstAttribute="height" constant="20" id="XqI-ws-QeM"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="s5x-PN-d6p" firstAttribute="centerY" secondItem="aJR-Hj-ap4" secondAttribute="centerY" id="0nW-3l-47Q"/>
                                        <constraint firstAttribute="trailing" secondItem="dRr-xT-UbY" secondAttribute="trailing" constant="8" id="CEC-e0-cK6"/>
                                        <constraint firstItem="dRr-xT-UbY" firstAttribute="centerY" secondItem="aJR-Hj-ap4" secondAttribute="centerY" id="omn-du-96C"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="TlW-pR-5ZQ" firstAttribute="leading" secondItem="tMC-MI-eUI" secondAttribute="leading" id="076-4N-yJ3"/>
                                <constraint firstItem="CWe-cz-NDy" firstAttribute="trailing" secondItem="g5s-qQ-xHq" secondAttribute="trailing" id="0Cp-u6-tzh"/>
                                <constraint firstItem="s5x-PN-d6p" firstAttribute="leading" secondItem="DX9-TW-qSg" secondAttribute="leading" id="0FZ-CD-h4d"/>
                                <constraint firstAttribute="trailing" secondItem="q3h-ho-ico" secondAttribute="trailing" id="0fP-CJ-Wbm"/>
                                <constraint firstItem="q3h-ho-ico" firstAttribute="height" secondItem="hxM-9x-3ei" secondAttribute="height" id="1w1-ds-wqh"/>
                                <constraint firstItem="x4F-FY-3IA" firstAttribute="top" secondItem="q3h-ho-ico" secondAttribute="bottom" constant="50" id="3I7-Wb-cbX"/>
                                <constraint firstItem="TlW-pR-5ZQ" firstAttribute="top" secondItem="aJR-Hj-ap4" secondAttribute="bottom" constant="50" id="4Gp-uc-9Gf"/>
                                <constraint firstItem="aJR-Hj-ap4" firstAttribute="height" secondItem="QEd-ae-PBx" secondAttribute="height" id="5Qm-7H-oC4"/>
                                <constraint firstItem="Tbg-w0-Kwy" firstAttribute="width" secondItem="dRr-xT-UbY" secondAttribute="width" id="BF6-ft-hB7"/>
                                <constraint firstItem="QEd-ae-PBx" firstAttribute="top" secondItem="tMC-MI-eUI" secondAttribute="top" constant="30" id="Chc-pc-RBa"/>
                                <constraint firstItem="AlD-Xk-cBW" firstAttribute="trailing" secondItem="g5s-qQ-xHq" secondAttribute="trailing" id="DpU-vl-FlQ"/>
                                <constraint firstItem="Tbg-w0-Kwy" firstAttribute="trailing" secondItem="dRr-xT-UbY" secondAttribute="trailing" id="ECT-Ol-Y5B"/>
                                <constraint firstItem="QEd-ae-PBx" firstAttribute="height" secondItem="tMC-MI-eUI" secondAttribute="height" multiplier="0.07" id="FVA-xV-W0G"/>
                                <constraint firstItem="x4F-FY-3IA" firstAttribute="height" secondItem="q3h-ho-ico" secondAttribute="height" id="FlS-gg-Zhl"/>
                                <constraint firstItem="hxM-9x-3ei" firstAttribute="leading" secondItem="tMC-MI-eUI" secondAttribute="leading" id="GuW-vz-qQF"/>
                                <constraint firstAttribute="trailing" secondItem="TlW-pR-5ZQ" secondAttribute="trailing" id="INY-Sh-8np"/>
                                <constraint firstItem="TlW-pR-5ZQ" firstAttribute="height" secondItem="QEd-ae-PBx" secondAttribute="height" id="Jon-To-tqt"/>
                                <constraint firstItem="q3h-ho-ico" firstAttribute="leading" secondItem="tMC-MI-eUI" secondAttribute="leading" id="POX-53-Q5Q"/>
                                <constraint firstAttribute="trailing" secondItem="kdd-1Q-S6X" secondAttribute="trailing" id="RT6-ua-qBc"/>
                                <constraint firstItem="Tbg-w0-Kwy" firstAttribute="height" secondItem="dRr-xT-UbY" secondAttribute="height" id="T3U-qS-GFO"/>
                                <constraint firstItem="85h-8E-o2m" firstAttribute="leading" secondItem="DX9-TW-qSg" secondAttribute="leading" id="UaP-4h-UYk"/>
                                <constraint firstAttribute="trailing" secondItem="QEd-ae-PBx" secondAttribute="trailing" id="aWz-T5-rv9"/>
                                <constraint firstAttribute="trailing" secondItem="x4F-FY-3IA" secondAttribute="trailing" id="b8C-Dr-FdZ"/>
                                <constraint firstItem="kdd-1Q-S6X" firstAttribute="height" secondItem="QEd-ae-PBx" secondAttribute="height" id="fV8-up-ysw"/>
                                <constraint firstItem="g5s-qQ-xHq" firstAttribute="height" secondItem="dRr-xT-UbY" secondAttribute="height" id="hAN-bB-I6O"/>
                                <constraint firstItem="q3h-ho-ico" firstAttribute="top" secondItem="hxM-9x-3ei" secondAttribute="bottom" constant="50" id="hWS-5f-X6v"/>
                                <constraint firstItem="kdd-1Q-S6X" firstAttribute="top" secondItem="QEd-ae-PBx" secondAttribute="bottom" constant="8" id="iVR-CW-AFb"/>
                                <constraint firstItem="hxM-9x-3ei" firstAttribute="top" secondItem="kdd-1Q-S6X" secondAttribute="bottom" constant="8" id="lMR-lg-Pb2"/>
                                <constraint firstItem="aJR-Hj-ap4" firstAttribute="top" secondItem="x4F-FY-3IA" secondAttribute="bottom" constant="6.5" id="mMd-Vx-Ysi"/>
                                <constraint firstItem="kdd-1Q-S6X" firstAttribute="leading" secondItem="tMC-MI-eUI" secondAttribute="leading" id="mPz-tD-cGv"/>
                                <constraint firstItem="pDs-EJ-URX" firstAttribute="leading" secondItem="DX9-TW-qSg" secondAttribute="leading" id="n65-1w-mPj"/>
                                <constraint firstItem="O7F-01-leU" firstAttribute="leading" secondItem="DX9-TW-qSg" secondAttribute="leading" id="nTV-jb-2Uu"/>
                                <constraint firstItem="WRM-CN-9ZN" firstAttribute="leading" secondItem="DX9-TW-qSg" secondAttribute="leading" id="ohk-oF-MLO"/>
                                <constraint firstItem="g5s-qQ-xHq" firstAttribute="width" secondItem="dRr-xT-UbY" secondAttribute="width" id="pCp-sU-Umd"/>
                                <constraint firstAttribute="trailing" secondItem="aJR-Hj-ap4" secondAttribute="trailing" id="r9a-XJ-cWy"/>
                                <constraint firstItem="XvA-jm-ERN" firstAttribute="leading" secondItem="DX9-TW-qSg" secondAttribute="leading" id="rtW-2s-2Nz"/>
                                <constraint firstItem="hxM-9x-3ei" firstAttribute="height" secondItem="QEd-ae-PBx" secondAttribute="height" id="sjR-IN-X9c"/>
                                <constraint firstAttribute="trailing" secondItem="hxM-9x-3ei" secondAttribute="trailing" id="ssF-b4-ZGx"/>
                                <constraint firstItem="aJR-Hj-ap4" firstAttribute="leading" secondItem="tMC-MI-eUI" secondAttribute="leading" id="t08-sP-aH4"/>
                                <constraint firstItem="eNU-ta-dvY" firstAttribute="trailing" secondItem="g5s-qQ-xHq" secondAttribute="trailing" id="tSq-sd-m5F"/>
                                <constraint firstItem="g5s-qQ-xHq" firstAttribute="trailing" secondItem="dRr-xT-UbY" secondAttribute="trailing" id="veL-dg-8TI"/>
                                <constraint firstItem="x4F-FY-3IA" firstAttribute="leading" secondItem="tMC-MI-eUI" secondAttribute="leading" id="w4x-h6-I7W"/>
                                <constraint firstItem="QEd-ae-PBx" firstAttribute="leading" secondItem="tMC-MI-eUI" secondAttribute="leading" id="wLB-jD-BRk"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="tMC-MI-eUI" firstAttribute="leading" secondItem="tyH-mo-NZh" secondAttribute="leading" id="4Wd-ba-yDs"/>
                        <constraint firstItem="tMC-MI-eUI" firstAttribute="top" secondItem="tyH-mo-NZh" secondAttribute="top" id="F4s-7C-V3u"/>
                        <constraint firstAttribute="trailing" secondItem="tMC-MI-eUI" secondAttribute="trailing" id="LiG-fW-nJc"/>
                        <constraint firstItem="tMC-MI-eUI" firstAttribute="height" secondItem="tyH-mo-NZh" secondAttribute="height" id="PSL-uk-r6f"/>
                        <constraint firstItem="tMC-MI-eUI" firstAttribute="centerX" secondItem="tyH-mo-NZh" secondAttribute="centerX" id="USz-wt-BsP"/>
                        <constraint firstAttribute="bottom" secondItem="tMC-MI-eUI" secondAttribute="bottom" id="rxl-ER-NCf"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.97636479139999999" green="0.97653168440000004" blue="0.9763541818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tyH-mo-NZh" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Byy-cg-FGK"/>
                <constraint firstItem="tyH-mo-NZh" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Cbw-G9-f0V"/>
                <constraint firstItem="tyH-mo-NZh" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="KvA-zQ-xRV"/>
                <constraint firstItem="tyH-mo-NZh" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="jaf-ef-TAC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="68.5" y="59.5"/>
        </view>
    </objects>
    <resources>
        <image name="next_icon" width="16" height="16"/>
    </resources>
</document>
