<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRMemberShipVC" customModule="Prelens_jinny" customModuleProvider="target">
            <connections>
                <outlet property="cvOthers" destination="7Rd-KD-hfU" id="3hy-nF-ffo"/>
                <outlet property="cvStarred" destination="UZC-4p-olO" id="Kdr-jn-POa"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="978"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-QV-ng4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="978"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSG-aU-uzd">
                            <rect key="frame" x="0.0" y="58" width="375" height="420"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="UZC-4p-olO">
                                    <rect key="frame" x="0.0" y="45" width="375" height="375"/>
                                    <color key="backgroundColor" red="0.99953407049999998" green="0.98835557699999999" blue="0.47265523669999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="375" id="hUr-d2-HIi"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UHW-pH-8Xf">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="32r-u7-45c">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="starred" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-jh-14r">
                                            <rect key="frame" x="8" y="12" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="zVn-qK-8vW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3oA-jh-14r" firstAttribute="leading" secondItem="32r-u7-45c" secondAttribute="leading" constant="8" id="cmr-JM-m4b"/>
                                        <constraint firstItem="3oA-jh-14r" firstAttribute="top" secondItem="32r-u7-45c" secondAttribute="top" constant="12" id="hlp-RH-4Ia"/>
                                        <constraint firstAttribute="bottom" secondItem="3oA-jh-14r" secondAttribute="bottom" constant="12" id="zAS-Vq-NUj"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="UZC-4p-olO" secondAttribute="trailing" id="DR5-nx-TlO"/>
                                <constraint firstAttribute="bottom" secondItem="UZC-4p-olO" secondAttribute="bottom" id="Icx-YS-Wbh"/>
                                <constraint firstAttribute="trailing" secondItem="32r-u7-45c" secondAttribute="trailing" id="Wd1-jx-kio"/>
                                <constraint firstAttribute="height" constant="420" id="awG-br-ygA"/>
                                <constraint firstItem="32r-u7-45c" firstAttribute="leading" secondItem="qSG-aU-uzd" secondAttribute="leading" id="d9M-Kk-7nH"/>
                                <constraint firstItem="UZC-4p-olO" firstAttribute="top" secondItem="32r-u7-45c" secondAttribute="bottom" id="gGL-B9-HIG"/>
                                <constraint firstItem="32r-u7-45c" firstAttribute="top" secondItem="qSG-aU-uzd" secondAttribute="top" id="uoR-VJ-b2T"/>
                                <constraint firstItem="UZC-4p-olO" firstAttribute="leading" secondItem="qSG-aU-uzd" secondAttribute="leading" id="yO4-FA-wUG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="08x-ew-qek">
                            <rect key="frame" x="0.0" y="479" width="375" height="420"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-KD-hfU">
                                    <rect key="frame" x="0.0" y="45" width="375" height="375"/>
                                    <color key="backgroundColor" red="1" green="0.93426926129999999" blue="0.64160482860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="375" id="i2h-Kt-wvi"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="htY-4W-jzD">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rsl-9u-LWn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="others" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0b-qh-xXR">
                                            <rect key="frame" x="8" y="12" width="71" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="71" id="mxn-jg-a1R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="N0b-qh-xXR" firstAttribute="leading" secondItem="Rsl-9u-LWn" secondAttribute="leading" constant="8" id="Ekf-po-pFV"/>
                                        <constraint firstItem="N0b-qh-xXR" firstAttribute="top" secondItem="Rsl-9u-LWn" secondAttribute="top" constant="12" id="Vf6-6w-dIz"/>
                                        <constraint firstAttribute="bottom" secondItem="N0b-qh-xXR" secondAttribute="bottom" constant="12" id="wvi-cI-oss"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="420" id="6Iw-gv-QYy"/>
                                <constraint firstItem="7Rd-KD-hfU" firstAttribute="top" secondItem="Rsl-9u-LWn" secondAttribute="bottom" id="AoO-r1-6n6"/>
                                <constraint firstItem="Rsl-9u-LWn" firstAttribute="leading" secondItem="08x-ew-qek" secondAttribute="leading" id="M9E-4J-U7t"/>
                                <constraint firstAttribute="trailing" secondItem="7Rd-KD-hfU" secondAttribute="trailing" id="R7C-7U-obI"/>
                                <constraint firstAttribute="trailing" secondItem="Rsl-9u-LWn" secondAttribute="trailing" id="gam-IS-Y5h"/>
                                <constraint firstAttribute="bottom" secondItem="7Rd-KD-hfU" secondAttribute="bottom" id="jch-9B-WI9"/>
                                <constraint firstItem="7Rd-KD-hfU" firstAttribute="leading" secondItem="08x-ew-qek" secondAttribute="leading" id="mSH-QE-vhH"/>
                                <constraint firstItem="Rsl-9u-LWn" firstAttribute="top" secondItem="08x-ew-qek" secondAttribute="top" id="otR-OM-TVL"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I1d-EJ-Hv2">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="58"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="58" id="Z5d-Tl-LPE"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="08x-ew-qek" secondAttribute="bottom" constant="23" id="2al-78-cVs"/>
                        <constraint firstItem="08x-ew-qek" firstAttribute="top" secondItem="qSG-aU-uzd" secondAttribute="bottom" constant="1" id="4Cu-vp-prX"/>
                        <constraint firstAttribute="trailing" secondItem="I1d-EJ-Hv2" secondAttribute="trailing" id="A8q-Yc-0OW"/>
                        <constraint firstItem="qSG-aU-uzd" firstAttribute="leading" secondItem="kQS-QV-ng4" secondAttribute="leading" id="F5F-Am-990"/>
                        <constraint firstItem="I1d-EJ-Hv2" firstAttribute="leading" secondItem="kQS-QV-ng4" secondAttribute="leading" id="LRh-cO-l2b"/>
                        <constraint firstAttribute="trailing" secondItem="08x-ew-qek" secondAttribute="trailing" id="Nbd-Sa-Zhf"/>
                        <constraint firstItem="I1d-EJ-Hv2" firstAttribute="centerX" secondItem="kQS-QV-ng4" secondAttribute="centerX" id="ThH-Tj-dW5"/>
                        <constraint firstAttribute="trailing" secondItem="qSG-aU-uzd" secondAttribute="trailing" id="YSI-3C-SLF"/>
                        <constraint firstItem="I1d-EJ-Hv2" firstAttribute="top" secondItem="kQS-QV-ng4" secondAttribute="top" id="ZOr-Dk-0E1"/>
                        <constraint firstItem="qSG-aU-uzd" firstAttribute="centerX" secondItem="kQS-QV-ng4" secondAttribute="centerX" id="cWs-LD-sqc"/>
                        <constraint firstItem="qSG-aU-uzd" firstAttribute="top" secondItem="I1d-EJ-Hv2" secondAttribute="bottom" id="fZL-Hc-IxG"/>
                        <constraint firstItem="08x-ew-qek" firstAttribute="leading" secondItem="kQS-QV-ng4" secondAttribute="leading" id="hRR-9o-84O"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kQS-QV-ng4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="V3Q-5h-JFw"/>
                <constraint firstItem="kQS-QV-ng4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aQO-NV-GKZ"/>
                <constraint firstItem="kQS-QV-ng4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g2X-VN-2nW"/>
                <constraint firstItem="kQS-QV-ng4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="stL-fe-Jn7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="66"/>
        </view>
    </objects>
</document>
