<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PRMemberShipVC" customModule="Prelens_jinny" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQS-QV-ng4">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="900"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cTk-3t-Sam">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="kz8-r9-Ot1">
                                    <rect key="frame" x="0.0" y="45" width="375" height="330"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="330" id="wJw-tt-9Ro"/>
                                    </constraints>
                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8KL-PD-csA">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="kz8-r9-Ot1" secondAttribute="trailing" id="5gh-Lk-3mB"/>
                                <constraint firstAttribute="height" constant="375" id="6Sn-a8-uIJ"/>
                                <constraint firstItem="kz8-r9-Ot1" firstAttribute="leading" secondItem="cTk-3t-Sam" secondAttribute="leading" id="8Zx-3W-DON"/>
                                <constraint firstAttribute="bottom" secondItem="kz8-r9-Ot1" secondAttribute="bottom" id="V8n-7W-ypS"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANP-EP-Orb">
                            <rect key="frame" x="0.0" y="376" width="375" height="375"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="375" id="Bec-fv-Vu9"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="cTk-3t-Sam" firstAttribute="leading" secondItem="kQS-QV-ng4" secondAttribute="leading" id="CmI-GC-t2q"/>
                        <constraint firstAttribute="trailing" secondItem="ANP-EP-Orb" secondAttribute="trailing" id="Fqy-4b-c5h"/>
                        <constraint firstItem="ANP-EP-Orb" firstAttribute="leading" secondItem="kQS-QV-ng4" secondAttribute="leading" id="ISD-rY-9He"/>
                        <constraint firstItem="cTk-3t-Sam" firstAttribute="top" secondItem="kQS-QV-ng4" secondAttribute="top" id="RCQ-Gg-Gw8"/>
                        <constraint firstItem="ANP-EP-Orb" firstAttribute="top" secondItem="cTk-3t-Sam" secondAttribute="bottom" constant="1" id="S62-qu-LYH"/>
                        <constraint firstItem="cTk-3t-Sam" firstAttribute="centerX" secondItem="kQS-QV-ng4" secondAttribute="centerX" id="hi9-we-YgY"/>
                        <constraint firstAttribute="trailing" secondItem="cTk-3t-Sam" secondAttribute="trailing" id="pRo-uA-xw3"/>
                        <constraint firstAttribute="bottom" secondItem="ANP-EP-Orb" secondAttribute="bottom" constant="149" id="xQX-5N-Iu2"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kQS-QV-ng4" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="V3Q-5h-JFw"/>
                <constraint firstItem="kQS-QV-ng4" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="aQO-NV-GKZ"/>
                <constraint firstItem="kQS-QV-ng4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="g2X-VN-2nW"/>
                <constraint firstItem="kQS-QV-ng4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="stL-fe-Jn7"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="35.5" y="54"/>
        </view>
    </objects>
</document>
