
KEY_APP_VER				= "CFBundleShortVersionString"
KEY_BUILD_VER			= "CFBundleVersion"

SLACK_URL				= "https://hooks.slack.com/services/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"
FL_SLACK_CHANNEL 		= "proj-jinny"
FL_SLACK_ICON_URL		= ""
FL_SLACK_USERNAME		= "Bot"
DIAWI_TOKEN				= ""

CRASHLYTICS_API_TOKEN		= "9844f00f3473290163788b84137b78b6cc326c2c"
CRASHLYTICS_BUILD_SECRET	= "95b1bdfe432ff8d49e0b4cbb85c5a0a85f1f591c9088155725715ea84ef3723d"
CRASHLYTICS_EMAILS			= "nea@vinova.sg, jonathan@vinova.sg, keisiang@vinova.sg, kai@vinova.sg, ryan@vinova.sg, julian@vinova.sg, jane@vinova.sg, howard@vinova.sg, edward@vinova.sg, william@vinova.sg, felix@vinova.sg, lamp@vinova.sg, rio@vinova.sg, ryan1@vinova.sg"

GIT_CERT_URL = "git@vinova.unfuddle.com:vinova/certs-ios.git"
MATCH_PASSWORD = ENV["MATCH_PASSWORD"] # Export environment variable

XCODE_VERSION = "9.2"

# init app info: fastlane produce -u "" -a "" --skip_itc