<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddManualViewController" customModule="Jinny" customModuleProvider="target">
            <connections>
                <outlet property="btnDone" destination="mDK-dY-6CU" id="pCg-s2-xJV"/>
                <outlet property="heightHeader" destination="krr-kw-jPJ" id="Lh2-ip-1Yc"/>
                <outlet property="imgLogo" destination="dpC-RK-Onl" id="WHb-Yw-AYY"/>
                <outlet property="leftBackButton" destination="l8e-ha-q97" id="S9h-0W-kPF"/>
                <outlet property="tfSerial" destination="gkr-OH-uJ6" id="X7u-VD-Nhf"/>
                <outlet property="topBackButton" destination="bVc-OM-elT" id="NKJ-wW-ElD"/>
                <outlet property="vHeader" destination="QdO-GG-wfA" id="wBz-uE-y1b"/>
                <outlet property="vTextField" destination="kjk-jV-ouO" id="b6x-Fa-za9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QdO-GG-wfA">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="120.5"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back_black" translatesAutoresizingMaskIntoConstraints="NO" id="Hpx-HU-cro">
                            <rect key="frame" x="16" y="35" width="9" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="V4o-w3-3qP"/>
                                <constraint firstAttribute="width" constant="9" id="s6w-fb-G1K"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dpC-RK-Onl">
                            <rect key="frame" x="159.5" y="42" width="56" height="56.5"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="56" id="h0l-9j-KQO"/>
                                <constraint firstAttribute="height" constant="56.5" id="vZQ-nH-cTd"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UFr-ze-4aL">
                            <rect key="frame" x="0.0" y="22.5" width="60" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ffe-fQ-YI9"/>
                                <constraint firstAttribute="width" constant="60" id="Ruv-eQ-kwU"/>
                            </constraints>
                            <connections>
                                <action selector="btnBackClick" destination="-1" eventType="touchUpInside" id="rQp-80-nrc"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dpC-RK-Onl" firstAttribute="centerX" secondItem="QdO-GG-wfA" secondAttribute="centerX" id="20C-pP-1ZI"/>
                        <constraint firstItem="UFr-ze-4aL" firstAttribute="centerY" secondItem="Hpx-HU-cro" secondAttribute="centerY" id="bOf-8u-PJm"/>
                        <constraint firstAttribute="height" constant="120.5" id="krr-kw-jPJ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjk-jV-ouO">
                    <rect key="frame" x="6" y="143" width="363" height="47"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Serial number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-OH-uJ6">
                            <rect key="frame" x="20" y="0.0" width="305" height="47"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="qr" translatesAutoresizingMaskIntoConstraints="NO" id="rYL-vV-N6c">
                            <rect key="frame" x="330" y="15.5" width="16" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="X9h-XO-Tmr"/>
                                <constraint firstAttribute="width" constant="16" id="sNZ-Kn-uVI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="D2S-TB-VLI"/>
                        <constraint firstItem="gkr-OH-uJ6" firstAttribute="top" secondItem="kjk-jV-ouO" secondAttribute="top" id="LZk-YS-owQ"/>
                        <constraint firstAttribute="bottom" secondItem="gkr-OH-uJ6" secondAttribute="bottom" id="Uuz-3Y-vfk"/>
                        <constraint firstAttribute="trailing" secondItem="rYL-vV-N6c" secondAttribute="trailing" constant="17" id="aXw-JG-YUg"/>
                        <constraint firstItem="rYL-vV-N6c" firstAttribute="centerY" secondItem="kjk-jV-ouO" secondAttribute="centerY" id="cYO-Z2-4mw"/>
                        <constraint firstItem="rYL-vV-N6c" firstAttribute="leading" secondItem="gkr-OH-uJ6" secondAttribute="trailing" constant="5" id="pXC-Ph-4X1"/>
                        <constraint firstItem="gkr-OH-uJ6" firstAttribute="leading" secondItem="kjk-jV-ouO" secondAttribute="leading" constant="20" id="sNb-ji-7Yd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDK-dY-6CU">
                    <rect key="frame" x="6" y="198.5" width="363" height="47"/>
                    <color key="backgroundColor" red="0.8901960784313725" green="0.070588235294117646" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                    <state key="normal" title="Done">
                        <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="btnDoneTapped" destination="-1" eventType="touchUpInside" id="dIa-8B-KQf"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QdO-GG-wfA" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="5pq-fu-naH"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="leading" secondItem="UFr-ze-4aL" secondAttribute="leading" id="8BO-0L-5fY"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kjk-jV-ouO" secondAttribute="trailing" constant="6" id="D3o-7e-xOV"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="QdO-GG-wfA" secondAttribute="trailing" id="E6j-Mi-dIX"/>
                <constraint firstItem="mDK-dY-6CU" firstAttribute="top" secondItem="kjk-jV-ouO" secondAttribute="bottom" constant="8.5" id="HkC-3o-Kmf"/>
                <constraint firstItem="mDK-dY-6CU" firstAttribute="height" secondItem="kjk-jV-ouO" secondAttribute="height" id="Rmt-SU-hom"/>
                <constraint firstItem="kjk-jV-ouO" firstAttribute="top" secondItem="QdO-GG-wfA" secondAttribute="bottom" constant="22.5" id="Vrm-7Q-iUg"/>
                <constraint firstItem="Hpx-HU-cro" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="14.5" id="bVc-OM-elT"/>
                <constraint firstItem="kjk-jV-ouO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="6" id="c7F-R2-zoZ"/>
                <constraint firstItem="dpC-RK-Onl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="22" id="eQJ-Mx-ilH"/>
                <constraint firstItem="QdO-GG-wfA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="fZi-um-UZm"/>
                <constraint firstItem="Hpx-HU-cro" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="l8e-ha-q97"/>
                <constraint firstItem="mDK-dY-6CU" firstAttribute="centerX" secondItem="kjk-jV-ouO" secondAttribute="centerX" id="p4V-hL-txI"/>
                <constraint firstItem="mDK-dY-6CU" firstAttribute="width" secondItem="kjk-jV-ouO" secondAttribute="width" id="z8y-2d-90R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
    <resources>
        <image name="back_black" width="9" height="15"/>
        <image name="qr" width="16" height="16"/>
    </resources>
</document>
