<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PromotionHeaderCell" customModule="Jinny" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="301" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All vouchers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-zx-qvF">
                        <rect key="frame" x="0.0" y="0.0" width="83.5" height="50"/>
                        <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                        <color key="textColor" red="0.28235294117647058" green="0.28235294117647058" blue="0.28235294117647058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xe2-FO-bqc">
                        <rect key="frame" x="150.5" y="0.0" width="150.5" height="50"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Sl-hd-7L8">
                                <rect key="frame" x="103.5" y="15" width="47" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                <color key="textColor" red="0.8901960784313725" green="0.070588235294117646" blue="0.043137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort by" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opC-iq-90E">
                                <rect key="frame" x="45.5" y="15.5" width="49.5" height="20"/>
                                <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yVH-sO-yqQ">
                                <rect key="frame" x="104" y="0.0" width="47" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="xli-A7-uXA"/>
                                </constraints>
                                <connections>
                                    <action selector="btnSortTapped:" destination="gTV-IL-0wX" eventType="touchUpInside" id="6KQ-UP-3Ct"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3Sl-hd-7L8" secondAttribute="trailing" id="6zP-Y0-Co0"/>
                            <constraint firstItem="opC-iq-90E" firstAttribute="centerY" secondItem="xe2-FO-bqc" secondAttribute="centerY" id="8sd-hO-ZqY"/>
                            <constraint firstItem="yVH-sO-yqQ" firstAttribute="top" secondItem="xe2-FO-bqc" secondAttribute="top" id="JMh-Cx-UVD"/>
                            <constraint firstAttribute="trailing" secondItem="yVH-sO-yqQ" secondAttribute="trailing" id="OiU-yM-DOA"/>
                            <constraint firstItem="3Sl-hd-7L8" firstAttribute="centerY" secondItem="xe2-FO-bqc" secondAttribute="centerY" id="Vue-UI-ycY"/>
                            <constraint firstItem="3Sl-hd-7L8" firstAttribute="leading" secondItem="opC-iq-90E" secondAttribute="trailing" constant="8.5" id="atd-CL-nNK"/>
                            <constraint firstAttribute="bottom" secondItem="yVH-sO-yqQ" secondAttribute="bottom" id="pHm-aT-g5k"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="xe2-FO-bqc" firstAttribute="width" secondItem="gTV-IL-0wX" secondAttribute="width" multiplier="1/2" id="G7w-ic-fp4"/>
                <constraint firstAttribute="bottom" secondItem="xe2-FO-bqc" secondAttribute="bottom" id="Uhl-IG-jN6"/>
                <constraint firstAttribute="bottom" secondItem="kFP-zx-qvF" secondAttribute="bottom" id="YOM-KL-VOM"/>
                <constraint firstAttribute="trailing" secondItem="xe2-FO-bqc" secondAttribute="trailing" id="h0u-me-tMc"/>
                <constraint firstItem="kFP-zx-qvF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iEH-pK-ef6"/>
                <constraint firstItem="xe2-FO-bqc" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="oKz-Zc-EGW"/>
                <constraint firstItem="kFP-zx-qvF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="uDU-lb-bey"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="301" height="50"/>
            <connections>
                <outlet property="lbSort" destination="3Sl-hd-7L8" id="haw-Lm-1py"/>
                <outlet property="vFilter" destination="xe2-FO-bqc" id="ydy-L9-M3c"/>
            </connections>
            <point key="canvasLocation" x="-25.5" y="23"/>
        </collectionViewCell>
    </objects>
</document>
