<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MembershipCell" customModule="Jinny" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="227" height="178"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="227" height="178"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iwN-Gd-jyk">
                        <rect key="frame" x="0.0" y="0.0" width="227" height="178"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eJg-xA-N6x">
                                <rect key="frame" x="0.0" y="25" width="227" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starred_highlight" translatesAutoresizingMaskIntoConstraints="NO" id="MxZ-CO-UJB">
                                <rect key="frame" x="0.0" y="0.5" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="QUI-DZ-7K8"/>
                                    <constraint firstAttribute="width" constant="20" id="mxC-iQ-Xfl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eJg-xA-N6x" firstAttribute="top" secondItem="iwN-Gd-jyk" secondAttribute="top" constant="25" id="7da-VH-T4U"/>
                            <constraint firstItem="MxZ-CO-UJB" firstAttribute="top" secondItem="iwN-Gd-jyk" secondAttribute="top" constant="0.5" id="HIK-SF-FJS"/>
                            <constraint firstAttribute="trailing" secondItem="eJg-xA-N6x" secondAttribute="trailing" constant="0.5" id="MIt-UW-l4y"/>
                            <constraint firstItem="MxZ-CO-UJB" firstAttribute="leading" secondItem="iwN-Gd-jyk" secondAttribute="leading" constant="0.5" id="Ncz-lD-5Yp"/>
                            <constraint firstItem="eJg-xA-N6x" firstAttribute="leading" secondItem="iwN-Gd-jyk" secondAttribute="leading" constant="0.5" id="YAs-Jw-Pqv"/>
                            <constraint firstAttribute="bottom" secondItem="eJg-xA-N6x" secondAttribute="bottom" constant="25" id="bxj-Qd-ldM"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="iwN-Gd-jyk" secondAttribute="trailing" id="ARc-BU-Lod"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="iwN-Gd-jyk" secondAttribute="bottom" id="Ocg-kC-B1u"/>
                <constraint firstItem="iwN-Gd-jyk" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" id="ZPV-0q-0el"/>
                <constraint firstItem="iwN-Gd-jyk" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="fqb-0V-jsB"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="227" height="178"/>
            <connections>
                <outlet property="imgMemberShip" destination="eJg-xA-N6x" id="XEs-7Y-PWO"/>
                <outlet property="imgStar" destination="MxZ-CO-UJB" id="qul-Mt-Wob"/>
                <outlet property="vContent" destination="iwN-Gd-jyk" id="f57-Yi-iCH"/>
            </connections>
            <point key="canvasLocation" x="-6.5" y="-21"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="starred_highlight" width="15" height="15"/>
    </resources>
</document>
