<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="segoeui.ttf">
            <string>SegoeUI</string>
        </array>
        <array key="seguisb.ttf">
            <string>SegoeUI-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="headerCell" id="gTV-IL-0wX" customClass="PromotionDetailHeaderCell" customModule="Jinny" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="352" height="158"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="352" height="158"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-lu-4n8">
                        <rect key="frame" x="6" y="10" width="340" height="104"/>
                        <fontDescription key="fontDescription" name="SegoeUI-Semibold" family="Segoe UI" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwa-yY-ay7">
                        <rect key="frame" x="6" y="131" width="340" height="0.0"/>
                        <fontDescription key="fontDescription" name="SegoeUI" family="Segoe UI" pointSize="15.5"/>
                        <color key="textColor" red="0.88847738499999995" green="0.076193876559999998" blue="0.047553502019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="kwa-yY-ay7" secondAttribute="trailing" constant="6" id="CZw-ZM-sIh"/>
                <constraint firstItem="nhp-lu-4n8" firstAttribute="top" secondItem="ZTg-uK-7eu" secondAttribute="top" constant="10" id="Knc-Fa-Jkr"/>
                <constraint firstItem="nhp-lu-4n8" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" constant="6" id="Yl6-88-HuU"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="nhp-lu-4n8" secondAttribute="trailing" constant="6" id="eZY-DU-8IZ"/>
                <constraint firstItem="kwa-yY-ay7" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="6" id="g80-pQ-4mW"/>
                <constraint firstAttribute="bottom" secondItem="kwa-yY-ay7" secondAttribute="bottom" constant="27" id="qmM-gZ-Ivh"/>
                <constraint firstItem="kwa-yY-ay7" firstAttribute="top" secondItem="nhp-lu-4n8" secondAttribute="bottom" constant="17" id="vLG-fp-wdR"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="352" height="186"/>
            <connections>
                <outlet property="lbExpireDate" destination="kwa-yY-ay7" id="Ecn-rb-SmM"/>
                <outlet property="lbName" destination="nhp-lu-4n8" id="LvB-yg-4Hb"/>
            </connections>
            <point key="canvasLocation" x="185" y="122"/>
        </collectionViewCell>
    </objects>
</document>
